Project Outputs Generation Report
---------------------------------
Start Output Generation At 3:10:06 PM On 6/8/2021

Output: Gerber Files
Type  : Gerber
From  : PCB Document [alarmClock_pcb.PcbDoc]
   Generated File[alarmClock_pcb.GTO]
   Generated File[alarmClock_pcb.GTP]
   Generated File[alarmClock_pcb.GTS]
   Generated File[alarmClock_pcb.GTL]
   Generated File[alarmClock_pcb.GBL]
   Generated File[alarmClock_pcb.GBS]
   Generated File[alarmClock_pcb.GBP]
   Generated File[alarmClock_pcb.GBO]
   Generated File[alarmClock_pcb.GM1]
   Generated File[alarmClock_pcb.GM2]
   Generated File[alarmClock_pcb.GM13]
   Generated File[alarmClock_pcb.GM15]
   Generated File[alarmClock_pcb.RUL]
   Generated File[alarmClock_pcb.EXTREP]
   Generated File[alarmClock_pcb.REP]


Files Generated   : 15
Documents Printed : 0

Finished Output Generation At 3:10:07 PM On 6/8/2021
