\begin{thebibliography}{1}

\bibitem{sandilya2018design}
Kambhampati~Sai Sandilya, Maragatha Eswari, Geethu Remadevi, B~Bini, and Avani
  Madhavan.
\newblock Design for a programmable alarm clock using alphanumeric display
  (pacad).
\newblock In {\em 2018 IEEE international conference on computational
  intelligence and computing research (ICCIC)}, pages 1--4. IEEE, 2018.

\bibitem{widadi2020atmega328p}
Sigit Widadi, Muhammad~Khairul Huda, Irfan Ahmad, et~al.
\newblock Atmega328p-based x-ray machine exposure time measurement device with
  an android interface.
\newblock {\em Journal of Robotics and Control (JRC)}, 1(3):81--85, 2020.

\end{thebibliography}
