PWD e:\Project\Report
INPUT C:\Users\Hp\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT e:\Project\Report\main.tex
OUTPUT main.log
INPUT D:\MikiTex\tex\latex\base\article.cls
INPUT D:\MikiTex\tex\latex\base\article.cls
INPUT D:\MikiTex\tex\latex\base\article.cls
INPUT D:\MikiTex\tex\latex\base\article.cls
INPUT D:\MikiTex\tex\latex\base\article.cls
INPUT D:\MikiTex\tex\latex\base\article.cls
INPUT D:\MikiTex\tex\latex\base\article.cls
INPUT D:\MikiTex\tex\latex\base\article.cls
INPUT D:\MikiTex\tex\latex\base\article.cls
INPUT D:\MikiTex\tex\latex\base\article.cls
INPUT D:\MikiTex\tex\latex\base\article.cls
INPUT D:\MikiTex\tex\latex\base\size12.clo
INPUT D:\MikiTex\tex\latex\base\size12.clo
INPUT D:\MikiTex\tex\latex\base\size12.clo
INPUT D:\MikiTex\tex\latex\base\size12.clo
INPUT D:\MikiTex\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\MikiTex\tex\latex\graphics\graphicx.sty
INPUT D:\MikiTex\tex\latex\graphics\graphicx.sty
INPUT D:\MikiTex\tex\latex\graphics\graphicx.sty
INPUT D:\MikiTex\tex\latex\graphics\graphicx.sty
INPUT D:\MikiTex\tex\latex\graphics\graphicx.sty
INPUT D:\MikiTex\tex\latex\graphics\graphicx.sty
INPUT D:\MikiTex\tex\latex\graphics\graphicx.sty
INPUT D:\MikiTex\tex\latex\graphics\graphicx.sty
INPUT D:\MikiTex\tex\latex\graphics\graphicx.sty
INPUT D:\MikiTex\tex\latex\graphics\graphicx.sty
INPUT D:\MikiTex\tex\latex\graphics\graphicx.sty
INPUT D:\MikiTex\tex\latex\graphics\keyval.sty
INPUT D:\MikiTex\tex\latex\graphics\keyval.sty
INPUT D:\MikiTex\tex\latex\graphics\keyval.sty
INPUT D:\MikiTex\tex\latex\graphics\keyval.sty
INPUT D:\MikiTex\tex\latex\graphics\keyval.sty
INPUT D:\MikiTex\tex\latex\graphics\keyval.sty
INPUT D:\MikiTex\tex\latex\graphics\keyval.sty
INPUT D:\MikiTex\tex\latex\graphics\keyval.sty
INPUT D:\MikiTex\tex\latex\graphics\keyval.sty
INPUT D:\MikiTex\tex\latex\graphics\keyval.sty
INPUT D:\MikiTex\tex\latex\graphics\keyval.sty
INPUT D:\MikiTex\tex\latex\graphics\graphics.sty
INPUT D:\MikiTex\tex\latex\graphics\graphics.sty
INPUT D:\MikiTex\tex\latex\graphics\graphics.sty
INPUT D:\MikiTex\tex\latex\graphics\graphics.sty
INPUT D:\MikiTex\tex\latex\graphics\graphics.sty
INPUT D:\MikiTex\tex\latex\graphics\graphics.sty
INPUT D:\MikiTex\tex\latex\graphics\graphics.sty
INPUT D:\MikiTex\tex\latex\graphics\graphics.sty
INPUT D:\MikiTex\tex\latex\graphics\graphics.sty
INPUT D:\MikiTex\tex\latex\graphics\graphics.sty
INPUT D:\MikiTex\tex\latex\graphics\graphics.sty
INPUT D:\MikiTex\tex\latex\graphics\trig.sty
INPUT D:\MikiTex\tex\latex\graphics\trig.sty
INPUT D:\MikiTex\tex\latex\graphics\trig.sty
INPUT D:\MikiTex\tex\latex\graphics\trig.sty
INPUT D:\MikiTex\tex\latex\graphics\trig.sty
INPUT D:\MikiTex\tex\latex\graphics\trig.sty
INPUT D:\MikiTex\tex\latex\graphics\trig.sty
INPUT D:\MikiTex\tex\latex\graphics\trig.sty
INPUT D:\MikiTex\tex\latex\graphics\trig.sty
INPUT D:\MikiTex\tex\latex\graphics\trig.sty
INPUT D:\MikiTex\tex\latex\graphics\trig.sty
INPUT D:\MikiTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MikiTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MikiTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MikiTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MikiTex\tex\latex\graphics-def\pdftex.def
INPUT D:\MikiTex\tex\latex\graphics-def\pdftex.def
INPUT D:\MikiTex\tex\latex\graphics-def\pdftex.def
INPUT D:\MikiTex\tex\latex\graphics-def\pdftex.def
INPUT D:\MikiTex\tex\latex\tools\array.sty
INPUT D:\MikiTex\tex\latex\tools\array.sty
INPUT D:\MikiTex\tex\latex\tools\array.sty
INPUT D:\MikiTex\tex\latex\tools\array.sty
INPUT D:\MikiTex\tex\latex\tools\array.sty
INPUT D:\MikiTex\tex\latex\tools\array.sty
INPUT D:\MikiTex\tex\latex\tools\array.sty
INPUT D:\MikiTex\tex\latex\tools\array.sty
INPUT D:\MikiTex\tex\latex\tools\array.sty
INPUT D:\MikiTex\tex\latex\tools\array.sty
INPUT D:\MikiTex\tex\latex\tools\array.sty
INPUT D:\MikiTex\tex\latex\base\inputenc.sty
INPUT D:\MikiTex\tex\latex\base\inputenc.sty
INPUT D:\MikiTex\tex\latex\base\inputenc.sty
INPUT D:\MikiTex\tex\latex\base\inputenc.sty
INPUT D:\MikiTex\tex\latex\base\inputenc.sty
INPUT D:\MikiTex\tex\latex\base\inputenc.sty
INPUT D:\MikiTex\tex\latex\base\inputenc.sty
INPUT D:\MikiTex\tex\latex\base\inputenc.sty
INPUT D:\MikiTex\tex\latex\base\inputenc.sty
INPUT D:\MikiTex\tex\latex\base\inputenc.sty
INPUT D:\MikiTex\tex\latex\base\inputenc.sty
INPUT D:\MikiTex\tex\latex\float\float.sty
INPUT D:\MikiTex\tex\latex\float\float.sty
INPUT D:\MikiTex\tex\latex\float\float.sty
INPUT D:\MikiTex\tex\latex\float\float.sty
INPUT D:\MikiTex\tex\latex\float\float.sty
INPUT D:\MikiTex\tex\latex\float\float.sty
INPUT D:\MikiTex\tex\latex\float\float.sty
INPUT D:\MikiTex\tex\latex\float\float.sty
INPUT D:\MikiTex\tex\latex\float\float.sty
INPUT D:\MikiTex\tex\latex\float\float.sty
INPUT D:\MikiTex\tex\latex\float\float.sty
INPUT D:\MikiTex\tex\latex\wrapfig\wrapfig.sty
INPUT D:\MikiTex\tex\latex\wrapfig\wrapfig.sty
INPUT D:\MikiTex\tex\latex\wrapfig\wrapfig.sty
INPUT D:\MikiTex\tex\latex\wrapfig\wrapfig.sty
INPUT D:\MikiTex\tex\latex\wrapfig\wrapfig.sty
INPUT D:\MikiTex\tex\latex\wrapfig\wrapfig.sty
INPUT D:\MikiTex\tex\latex\wrapfig\wrapfig.sty
INPUT D:\MikiTex\tex\latex\wrapfig\wrapfig.sty
INPUT D:\MikiTex\tex\latex\wrapfig\wrapfig.sty
INPUT D:\MikiTex\tex\latex\wrapfig\wrapfig.sty
INPUT D:\MikiTex\tex\latex\wrapfig\wrapfig.sty
INPUT D:\MikiTex\tex\latex\caption\caption.sty
INPUT D:\MikiTex\tex\latex\caption\caption.sty
INPUT D:\MikiTex\tex\latex\caption\caption.sty
INPUT D:\MikiTex\tex\latex\caption\caption.sty
INPUT D:\MikiTex\tex\latex\caption\caption.sty
INPUT D:\MikiTex\tex\latex\caption\caption.sty
INPUT D:\MikiTex\tex\latex\caption\caption.sty
INPUT D:\MikiTex\tex\latex\caption\caption.sty
INPUT D:\MikiTex\tex\latex\caption\caption.sty
INPUT D:\MikiTex\tex\latex\caption\caption.sty
INPUT D:\MikiTex\tex\latex\caption\caption.sty
INPUT D:\MikiTex\tex\latex\caption\caption3.sty
INPUT D:\MikiTex\tex\latex\caption\caption3.sty
INPUT D:\MikiTex\tex\latex\caption\caption3.sty
INPUT D:\MikiTex\tex\latex\caption\caption3.sty
INPUT D:\MikiTex\tex\latex\caption\caption3.sty
INPUT D:\MikiTex\tex\latex\caption\caption3.sty
INPUT D:\MikiTex\tex\latex\caption\caption3.sty
INPUT D:\MikiTex\tex\latex\caption\caption3.sty
INPUT D:\MikiTex\tex\latex\caption\caption3.sty
INPUT D:\MikiTex\tex\latex\caption\caption3.sty
INPUT D:\MikiTex\tex\latex\caption\caption3.sty
INPUT D:\MikiTex\tex\latex\graphics\keyval.sty
INPUT D:\MikiTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MikiTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MikiTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MikiTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MikiTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MikiTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MikiTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MikiTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MikiTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MikiTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MikiTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT main.aux
INPUT main.aux
OUTPUT main.aux
INPUT D:\MikiTex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MikiTex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MikiTex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MikiTex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MikiTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MikiTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MikiTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MikiTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MikiTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MikiTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MikiTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MikiTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MikiTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MikiTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MikiTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MikiTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MikiTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MikiTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MikiTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MikiTex\fonts\tfm\public\cm\cmr17.tfm
INPUT D:\MikiTex\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\MikiTex\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\MikiTex\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\MikiTex\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT D:\MikiTex\fonts\tfm\jknappen\ec\tcrm0700.tfm
INPUT .\Images\\mora.png
INPUT Images\\mora.png
INPUT .\Images\\mora.png
OUTPUT main.pdf
INPUT .\Images\\mora.png
INPUT .\Images\\mora.png
INPUT .\Images\\mora.png
INPUT D:\MikiTex\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\MikiTex\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\MikiTex\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\MikiTex\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\MikiTex\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\MikiTex\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\MikiTex\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\MikiTex\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\Hp\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT D:\MikiTex\fonts\tfm\public\cm\cmr17.tfm
INPUT D:\MikiTex\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\main.toc
INPUT main.toc
INPUT main.toc
INPUT D:\MikiTex\fonts\tfm\public\cm\cmbx12.tfm
OUTPUT main.toc
INPUT D:\MikiTex\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\Images\\chip.jpg
INPUT Images\\chip.jpg
INPUT .\Images\\chip.jpg
INPUT .\Images\\chip.jpg
INPUT .\Images\\chip.jpg
INPUT .\Images\\chip.jpg
INPUT .\Images\\display.png
INPUT Images\\display.png
INPUT .\Images\\display.png
INPUT .\Images\\display.png
INPUT .\Images\\display.png
INPUT .\Images\\display.png
INPUT D:\MikiTex\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT .\Images\\drawing.jpg
INPUT Images\\drawing.jpg
INPUT .\Images\\drawing.jpg
INPUT .\Images\\drawing.jpg
INPUT .\Images\\drawing.jpg
INPUT .\Images\\drawing.jpg
INPUT .\Images\\flow.png
INPUT Images\\flow.png
INPUT .\Images\\flow.png
INPUT .\Images\\flow.png
INPUT .\Images\\flow.png
INPUT .\Images\\flow.png
INPUT .\Images\\flow2.png
INPUT Images\\flow2.png
INPUT .\Images\\flow2.png
INPUT .\Images\\flow2.png
INPUT .\Images\\flow2.png
INPUT .\Images\\flow2.png
INPUT .\main.bbl
INPUT main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT D:\MikiTex\fonts\tfm\public\cm\cmti12.tfm
INPUT .\Images\\schematic.pdf
INPUT .\Images\\schematic.pdf
INPUT Images\\schematic.pdf
INPUT .\Images\\schematic.pdf
INPUT .\Images\\schematic.pdf
INPUT .\Images\\schematic.pdf
INPUT .\Images\\layout.pdf
INPUT Images\\layout.pdf
INPUT .\Images\\layout.pdf
INPUT .\Images\\layout.pdf
INPUT .\Images\\layout.pdf
INPUT .\Images\\front.png
INPUT Images\\front.png
INPUT .\Images\\front.png
INPUT .\Images\\front.png
INPUT .\Images\\front.png
INPUT .\Images\\front.png
INPUT .\Images\\back.png
INPUT Images\\back.png
INPUT .\Images\\back.png
INPUT .\Images\\back.png
INPUT .\Images\\back.png
INPUT .\Images\\back.png
INPUT .\Images\\fronte.png
INPUT Images\\fronte.png
INPUT .\Images\\fronte.png
INPUT .\Images\\fronte.png
INPUT .\Images\\fronte.png
INPUT .\Images\\fronte.png
INPUT .\Images\\tope.png
INPUT Images\\tope.png
INPUT .\Images\\tope.png
INPUT .\Images\\tope.png
INPUT .\Images\\tope.png
INPUT .\Images\\tope.png
INPUT .\Images\\backbb.png
INPUT Images\\backbb.png
INPUT .\Images\\backbb.png
INPUT .\Images\\backbb.png
INPUT .\Images\\backbb.png
INPUT .\Images\\backbb.png
INPUT .\Images\\backb.png
INPUT Images\\backb.png
INPUT .\Images\\backb.png
INPUT .\Images\\backb.png
INPUT .\Images\\backb.png
INPUT .\Images\\backb.png
INPUT .\Images\\backe.png
INPUT Images\\backe.png
INPUT .\Images\\backe.png
INPUT .\Images\\backe.png
INPUT .\Images\\backe.png
INPUT .\Images\\backe.png
INPUT .\Images\\battery.png
INPUT Images\\battery.png
INPUT .\Images\\battery.png
INPUT .\Images\\battery.png
INPUT .\Images\\battery.png
INPUT .\Images\\battery.png
INPUT main.aux
INPUT C:\Users\Hp\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\Hp\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\Hp\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm0700.pk
INPUT C:\Users\Hp\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm0700.pk
INPUT C:\Users\Hp\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\Hp\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT D:\MikiTex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\MikiTex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\MikiTex\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT D:\MikiTex\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT D:\MikiTex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\MikiTex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\MikiTex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\MikiTex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\MikiTex\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT D:\MikiTex\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT D:\MikiTex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\MikiTex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\MikiTex\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT D:\MikiTex\fonts\type1\public\amsfonts\cm\cmti12.pfb
