\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Micro Product}{2}{}\protected@file@percent }
\citation{sandilya2018design}
\citation{widadi2020atmega328p}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Operational Requirements}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Main Component Selection}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}ATmega328P}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}16x2 LCD Display}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}DS3232 RTC Module}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Buttons and Switches}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Speaker}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Design Flow}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Parameters}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Functional Units}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}DisplayTime}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Alarm Ringing}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Main Menu}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}PCB Design}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Enclosure Design}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is the predefined functional flow of the product.\relax }}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is the Output from LCD.\relax }}{8}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{./bibliography}
\bibcite{sandilya2018design}{1}
\bibcite{widadi2020atmega328p}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Storing Alarm Tones}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bouncing of Keys}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Alarm-Handling in Setup}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}PCB Schematic Diagram}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}PCB Layout}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Enclosure Design}{14}{}\protected@file@percent }
\gdef \@abspage@last{17}
